{
  "name": "台灣運動中心即時人潮",
  "short_name": "動潮",
  "start_url": "/tsc/",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#e0f2fe",
  "icons": [
    {
      "src": "/tsc/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}