{
  "name": "台灣運動中心即時人潮",
  "short_name": "動潮",
  "start_url": "/tsc/",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#e0f2fe",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}